\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UD CSV structure (Basque train split).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:csv-ud}{{1}{2}{UD CSV structure (Basque train split)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodological flow: data ingestion to evaluation with code pointers.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall accuracy by split and language}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basque: accuracy of NLTK HMM vs. custom HMM on train/dev/test.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:acc-eu}{{2}{4}{Basque: accuracy of NLTK HMM vs. custom HMM on train/dev/test}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Catalan: accuracy of NLTK HMM vs. custom HMM on train/dev/test.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:acc-ca}{{3}{4}{Catalan: accuracy of NLTK HMM vs. custom HMM on train/dev/test}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with n-gram baselines}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Token accuracy: default/unigram/bigram/trigram vs. HMMs (Basque split).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ngram}{{4}{5}{Token accuracy: default/unigram/bigram/trigram vs. HMMs (Basque split)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Per-tag analysis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-tag accuracy of our HMM on the Basque test set.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:per-tag-eu}{{5}{5}{Per-tag accuracy of our HMM on the Basque test set}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-tag accuracy of our HMM on the Catalan test set.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:per-tag-ca}{{6}{6}{Per-tag accuracy of our HMM on the Catalan test set}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualitative checks}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Basque test metrics}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basque test set: precision/recall/F1 by tag.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:eu-metrics}{{2}{7}{Basque test set: precision/recall/F1 by tag}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Catalan test metrics}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Catalan test set: precision/recall/F1 by tag.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ca-metrics}{{3}{7}{Catalan test set: precision/recall/F1 by tag}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
