\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall accuracy by split and language}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparison with n-gram baselines}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Per-tag analysis}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Per-tag bars and comparisons}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Qualitative checks}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Basque test metrics}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Catalan test metrics}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}%
\contentsline {section}{\numberline {A}Confusion matrices}{11}{appendix.A}%
