\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UD CSV structure (Basque train split).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:csv-ud}{{1}{2}{UD CSV structure (Basque train split)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodological flow: data ingestion to evaluation with code pointers.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall accuracy by split and language}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basque: accuracy of NLTK HMM vs. custom HMM on train/dev/test.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:acc-eu}{{2}{4}{Basque: accuracy of NLTK HMM vs. custom HMM on train/dev/test}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Catalan: accuracy of NLTK HMM vs. custom HMM on train/dev/test.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:acc-ca}{{3}{4}{Catalan: accuracy of NLTK HMM vs. custom HMM on train/dev/test}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with n-gram baselines}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Token accuracy: default/unigram/bigram/trigram vs. HMMs (Basque split).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ngram}{{4}{5}{Token accuracy: default/unigram/bigram/trigram vs. HMMs (Basque split)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Per-tag analysis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-tag accuracy of our HMM on the Basque test set.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:per-tag-eu}{{5}{5}{Per-tag accuracy of our HMM on the Basque test set}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-tag accuracy of our HMM on the Catalan test set.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:per-tag-ca}{{6}{6}{Per-tag accuracy of our HMM on the Catalan test set}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Per-tag bars and comparisons}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per-tag precision/recall/F1 (NLTK HMM, Basque). Higher variance across tags.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:per-tag-bars-nltk-eu}{{7}{6}{Per-tag precision/recall/F1 (NLTK HMM, Basque). Higher variance across tags}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-tag precision/recall/F1 (NLTK HMM, Catalan).}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:per-tag-bars-nltk-ca}{{8}{7}{Per-tag precision/recall/F1 (NLTK HMM, Catalan)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per-tag precision/recall/F1 (Our HMM, Basque). Closed classes dominate; open classes drop.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:per-tag-bars-ours-eu}{{9}{7}{Per-tag precision/recall/F1 (Our HMM, Basque). Closed classes dominate; open classes drop}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Per-tag precision/recall/F1 (Our HMM, Catalan). More uniform than Basque.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:per-tag-bars-ours-ca}{{10}{7}{Per-tag precision/recall/F1 (Our HMM, Catalan). More uniform than Basque}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Per-tag F1 comparison: Our HMM vs NLTK (Basque). Gains concentrated in frequent tags.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:per-tag-compare-eu}{{11}{8}{Per-tag F1 comparison: Our HMM vs NLTK (Basque). Gains concentrated in frequent tags}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Per-tag F1 comparison: Our HMM vs NLTK (Catalan). Broad improvements with small gaps.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:per-tag-compare-ca}{{12}{8}{Per-tag F1 comparison: Our HMM vs NLTK (Catalan). Broad improvements with small gaps}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Qualitative checks}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Basque test metrics}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basque test set: precision/recall/F1 by tag.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:eu-metrics}{{2}{9}{Basque test set: precision/recall/F1 by tag}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Catalan test metrics}{9}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Catalan test set: precision/recall/F1 by tag.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:ca-metrics}{{3}{9}{Catalan test set: precision/recall/F1 by tag}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Confusion matrices}{11}{appendix.A}\protected@file@percent }
\newlabel{app:confusion}{{A}{11}{Confusion matrices}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix for our HMM (Basque). Strong diagonal; confusions mostly in open classes.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:conf-hmm-eu}{{13}{11}{Confusion matrix for our HMM (Basque). Strong diagonal; confusions mostly in open classes}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrix for our HMM (Catalan). Cleaner diagonal than Basque, reflecting fewer inflectional variants.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:conf-hmm-ca}{{14}{12}{Confusion matrix for our HMM (Catalan). Cleaner diagonal than Basque, reflecting fewer inflectional variants}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrix for NLTK HMM (Basque). Off-diagonal mass is higher than our HMM.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:conf-nltk-eu}{{15}{13}{Confusion matrix for NLTK HMM (Basque). Off-diagonal mass is higher than our HMM}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion matrix for NLTK HMM (Catalan). Less noise than Basque, but still below our HMM.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:conf-nltk-ca}{{16}{14}{Confusion matrix for NLTK HMM (Catalan). Less noise than Basque, but still below our HMM}{figure.16}{}}
\gdef \@abspage@last{14}
